# HATEOAS

./: .gitignore  .travis.yml  Dockerfile  README.md  examplesUsingHAL.md  pom.xml
Swagger/: Annotation-Based-Swagger.json  simple-banking-api-hateoas-hal-sample.yaml
account/: pom.xml
account/src/main/java/dk/nykredit/api/capabilities/: CapabilityParser.java  Composition.java  Direction.java  Element.java  Filter.java  Inclusion.java  Interval.java  Sanitizer.java  Select.java  Sort.java
account/src/main/java/dk/nykredit/bank/account/exposure/rs/: AccountServiceExposure.java  EventFeedMetadataServiceExposure.java  EventServiceExposure.java  ReconciledTransactionServiceExposure.java  TransactionServiceExposure.java
account/src/main/java/dk/nykredit/bank/account/exposure/rs/model/: AccountRepresentation.java  AccountSparseRepresentation.java  AccountUpdateRepresentation.java  AccountsRepresentation.java  EventRepresentation.java  EventsMetadataRepresentation.java  EventsRepresentation.java  ReconciledTransactionRepresentation.java  ReconciledTransactionUpdateRepresentation.java  ReconciledTransactionsRepresentation.java  TransactionRepresentation.java  TransactionUpdateRepresentation.java  TransactionsRepresentation.java
account/src/main/java/dk/nykredit/bank/account/model/: Account.java  Event.java  ReconciledTransaction.java  Transaction.java
account/src/main/java/dk/nykredit/bank/account/persistence/: AccountArchivist.java
account/src/main/java/dk/nykredit/nic/core/context/: CallerIdentification.java  Context.java  Deployable.java  RequestorIdentification.java
account/src/main/java/dk/nykredit/nic/core/diagnostic/: ContextInfo.java  DiagnosticContext.java
account/src/main/java/dk/nykredit/nic/core/logging/: DurationLogger.java  LogDuration.java  LogDurationInterceptor.java
account/src/main/java/dk/nykredit/nic/persistence/jpa/: AbstractAuditable.java
account/src/main/java/dk/nykredit/nic/rs/: EntityResponseBuilder.java  JaxRsRuntime.java  NykreditJsonProvider.java
account/src/main/java/dk/nykredit/nic/rs/context/: ContextualRequest.java  StubbedContextualRequest.java
account/src/main/java/dk/nykredit/nic/rs/error/: ErrorRepresentation.java  StandardErrorCodes.java
account/src/main/java/dk/nykredit/nic/rs/exception/: RestException.java
account/src/main/java/dk/nykredit/nic/rs/filter/: OriginFilter.java
account/src/main/java/dk/nykredit/nic/rs/jersey/: DisableJerseyMOXyFeature.java
account/src/main/java/dk/nykredit/nic/rs/resteasy/: RestEasyOptionsExceptionMapper.java
account/src/main/java/dk/nykredit/nic/rs/web/: ApiServlet.java
account/src/main/java/dk/nykredit/semantic/id/: NonSensitiveSemanticID.java
account/src/main/java/dk/nykredit/time/: CurrentTime.java
account/src/main/resources/: securitydefinitions.json
account/src/test/java/dk/nykredit/: DispatcherTest.java
account/src/test/java/dk/nykredit/api/capabilities/: CompositionTest.java  ElementTest.java  FilterTest.java  IntervalTest.java  SanitizerTest.java  SelectTest.java  SortTest.java
account/src/test/java/dk/nykredit/bank/account/exposure/rs/: AccountServiceExposureTest.java  EventMetadataServiceExposureTest.java  EventServiceExposureTest.java  ReconciledTransactionServiceExposureTest.java  TransactionServiceExposureTest.java
account/src/test/java/dk/nykredit/bank/account/model/: AccountTest.java
account/src/test/java/dk/nykredit/nic/test/rs/: UriBuilderFactory.java
account/src/test/java/dk/nykredit/semantic/id/: DKPersonSample.java  NonSensitiveSemanticIDTest.java
account/src/test/java/dk/nykredit/time/: CurrentTimeTest.java
api-information/: APICapabilities.md  CreateNonSensitiveIds.md  GeneralInformation.md  HTTPResponses.md
hateoas-services/: descriptions.md  pom.xml
hateoas-services/src/main/config/: log4j.xml
hateoas-services/src/main/java/dk/nykredit/hateoas/: ServicesApplication.java
hateoas-services/src/main/resources/: config.properties  deployable.xml
hateoas-services/src/main/webapp/WEB-INF/: web.xml
hateoas-services/src/test/java/dk/nykredit/bank/account/: AccountServiceExposureIT.java
src/test/h2-data/: account.h2.db
src/test/wildfly/: standalone.xml
